# All fields are required

# (string) Discord bot token
TOKEN=MTEw.....

# (number) Discord guild ID (enable developer mode in Discord to get this)
GUILD_ID=1109....
UPLOAD_SHARING_CHANNEL_ID=
OST_SHARING_CHANNEL_ID=
MISC_SHARING_CHANNEL_ID=
UPLOAD_REQUEST_CHANNEL_ID=
